<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bttAgregarReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Agregar Receta"/>
    <Button
        android:id="@+id/bttRefrescarLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Refrescar Lista"
        android:layout_toEndOf="@+id/bttAgregarReceta" />
    <ListView
        android:id="@+id/android:list"
        android:layout_below="@+id/bttAgregarReceta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>